---
name: "Setup Apache Spark"
description: "Set up Apache Spark and add the command-line tools to the PATH."
author: "vemonet"
inputs:
  spark-version:
    description: "Apache Spark version to install, see https://spark.apache.org/downloads.html"
    required: true
  hadoop-version:
    description: "Hadoop version for the Spark binaries"
    default: "3"
    required: false
  scala-version:
    description: "Scala version for the Spark binaries (optional)."
    required: false
  spark-url:
    description: "Directly provide the URL to download the Spark binaries compressed as .tgz"
    required: false
  py4j-version:
    description: "Py4J version used for the PYTHONPATH."
    default: "0.10.9"
    required: false
  xmx:
    description: "Max RAM passed to Spark options (-Xmx)."
    default: "2048M"
    required: false
  xms:
    description: "Min RAM passed to Spark options (-Xms)."
    default: "1024M"
    required: false
  log-level:
    description: "Log level passed to Spark options (info/debug/warn)."
    default: "info"
    required: false
outputs:
  spark-version:
    description: "The installed Apache Spark version."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "star"
  color: "orange"
